allow flags_health_check adbd_prop:file {open getattr map};
allow flags_health_check apexd_prop:file {open getattr map};
allow flags_health_check bluetooth_a2dp_offload_prop:file {open getattr map};
allow flags_health_check bluetooth_prop:file {map open};
allow flags_health_check bluetooth_audio_hal_prop:file {open getattr};
allow flags_health_check ipacm-diag_prop:file {open getattr map};
allow flags_health_check ipacm_prop:file {open getattr};
allow flags_health_check device_logging_prop:file {open getattr map};
allow flags_health_check dumpstate_options_prop:file {open};
allow flags_health_check exported_overlay_prop:file {open getattr map};
allow flags_health_check bootloader_boot_reason_prop:file {open getattr};
allow flags_health_check ctl_bootanim_prop:file {open getattr};
allow flags_health_check graphics_config_prop:file {open getattr};
