allow sensors diag_device:chr_file {open ioctl};


12-03 01:06:33.297 18245 18245 I flags_health_ch: type=1400 audit(0.0:140592): avc: denied { getattr } for path="/dev/__properties__/u:object_r:cnd_prop:s0" dev="tmpfs" ino=18628 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:cnd_prop:s0 tclass=file permissive=1
12-03 01:06:43.329 18276 18276 I flags_health_ch: type=1400 audit(0.0:141117): avc: denied { map } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:06:56.105 14412 14412 I brella-inapptrn: type=1400 audit(0.0:141511): avc: denied { call } for scontext=u:r:priv_app:s0:c512,c768 tcontext=u:r:hal_memtrack_default:s0 tclass=binder permissive=1 app=com.google.android.as
12-03 01:07:18.445 18387 18387 I flags_health_ch: type=1400 audit(0.0:142217): avc: denied { map } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:07:38.549 18415 18415 I flags_health_ch: type=1400 audit(0.0:142782): avc: denied { map } for path="/dev/__properties__/u:object_r:firstboot_prop:s0" dev="tmpfs" ino=18717 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:firstboot_prop:s0 tclass=file permissive=1
12-03 01:07:58.625 18467 18467 I flags_health_ch: type=1400 audit(0.0:143869): avc: denied { getattr } for path="/dev/__properties__/u:object_r:cnd_prop:s0" dev="tmpfs" ino=18628 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:cnd_prop:s0 tclass=file permissive=1
12-03 01:08:18.701 18517 18517 I flags_health_ch: type=1400 audit(0.0:144593): avc: denied { open } for path="/dev/__properties__/u:object_r:ctl_apexd_prop:s0" dev="tmpfs" ino=18637 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:ctl_apexd_prop:s0 tclass=file permissive=1
12-03 01:08:47.041  7691  7691 I lowpool[1]: type=1400 audit(0.0:146141): avc: denied { call } for scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:r:hal_memtrack_default:s0 tclass=binder permissive=1 app=com.google.android.gms
12-03 01:09:07.729  2814  2814 I Thread-262: type=1400 audit(0.0:146687): avc: denied { call } for scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:r:hal_memtrack_default:s0 tclass=binder permissive=1 app=com.google.android.gms
12-03 01:09:08.925 18616 18616 I flags_health_ch: type=1400 audit(0.0:146696): avc: denied { open } for path="/dev/__properties__/u:object_r:gsid_prop:s0" dev="tmpfs" ino=18719 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:gsid_prop:s0 tclass=file permissive=1
12-03 01:09:13.949 18618 18618 I flags_health_ch: type=1400 audit(0.0:146821): avc: denied { map } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:09:59.177 18641 18641 I flags_health_ch: type=1400 audit(0.0:147962): avc: denied { map } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:10:09.213 18645 18645 I flags_health_ch: type=1400 audit(0.0:148137): avc: denied { map } for path="/dev/__properties__/u:object_r:hwservicemanager_prop:s0" dev="tmpfs" ino=18722 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:hwservicemanager_prop:s0 tclass=file permissive=1
12-03 01:10:41.461  7691  7691 I Thread-17: type=1400 audit(0.0:148737): avc: denied { call } for scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:r:hal_memtrack_default:s0 tclass=binder permissive=1 app=com.google.android.gms
12-03 01:11:24.569 18679 18679 I flags_health_ch: type=1400 audit(0.0:149404): avc: denied { getattr } for path="/dev/__properties__/u:object_r:incremental_prop:s0" dev="tmpfs" ino=18724 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:incremental_prop:s0 tclass=file permissive=1
12-03 01:11:29.585 18682 18682 I flags_health_ch: type=1400 audit(0.0:149468): avc: denied { map } for path="/dev/__properties__/u:object_r:firstboot_prop:s0" dev="tmpfs" ino=18717 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:firstboot_prop:s0 tclass=file permissive=1
12-03 01:12:14.785 18714 18714 I flags_health_ch: type=1400 audit(0.0:150689): avc: denied { map } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:12:18.405 14412 14412 I brella-inapptrn: type=1400 audit(0.0:150769): avc: denied { call } for scontext=u:r:priv_app:s0:c512,c768 tcontext=u:r:hal_memtrack_default:s0 tclass=binder permissive=1 app=com.google.android.as
12-03 01:12:34.865 18730 18730 I flags_health_ch: type=1400 audit(0.0:151543): avc: denied { map } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:12:39.897 18737 18737 I flags_health_ch: type=1400 audit(0.0:151629): avc: denied { map } for path="/dev/__properties__/u:object_r:firstboot_prop:s0" dev="tmpfs" ino=18717 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:firstboot_prop:s0 tclass=file permissive=1
12-03 01:12:54.973 18743 18743 I flags_health_ch: type=1400 audit(0.0:151964): avc: denied { getattr } for path="/dev/__properties__/u:object_r:logpersistd_logging_prop:s0" dev="tmpfs" ino=18736 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:logpersistd_logging_prop:s0 tclass=file permissive=1
12-03 01:12:59.985 18745 18745 I flags_health_ch: type=1400 audit(0.0:151982): avc: denied { map } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:13:15.065 18751 18751 I flags_health_ch: type=1400 audit(0.0:152406): avc: denied { map } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:13:25.113 18755 18755 I flags_health_ch: type=1400 audit(0.0:152501): avc: denied { getattr } for path="/dev/__properties__/u:object_r:init_perf_lsm_hooks_prop:s0" dev="tmpfs" ino=18725 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:init_perf_lsm_hooks_prop:s0 tclass=file permissive=1
12-03 01:13:30.161 18757 18757 I flags_health_ch: type=1400 audit(0.0:152558): avc: denied { map } for path="/dev/__properties__/u:object_r:firstboot_prop:s0" dev="tmpfs" ino=18717 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:firstboot_prop:s0 tclass=file permissive=1
12-03 01:13:34.393 18534 18534 I lowpool[3]: type=1400 audit(0.0:152626): avc: denied { call } for scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:r:hal_memtrack_default:s0 tclass=binder permissive=1 app=com.google.android.gms
12-03 01:13:35.173 18764 18764 I flags_health_ch: type=1400 audit(0.0:152630): avc: denied { map } for path="/dev/__properties__/u:object_r:ctl_fuse_prop:s0" dev="tmpfs" ino=18644 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:ctl_fuse_prop:s0 tclass=file permissive=1
12-03 01:14:05.305 18777 18777 I flags_health_ch: type=1400 audit(0.0:153360): avc: denied { map } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:14:20.373 18785 18785 I flags_health_ch: type=1400 audit(0.0:153923): avc: denied { open } for path="/dev/__properties__/u:object_r:gsid_prop:s0" dev="tmpfs" ino=18719 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:gsid_prop:s0 tclass=file permissive=1
12-03 01:14:40.449 18794 18794 I flags_health_ch: type=1400 audit(0.0:154215): avc: denied { open } for path="/dev/__properties__/u:object_r:ctl_start_prop:s0" dev="tmpfs" ino=18657 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:ctl_start_prop:s0 tclass=file permissive=1
12-03 01:15:32.415 18817 18881 W s.work.clouddp: Accessing hidden field Ljava/util/Collections$SynchronizedCollection;->mutex:Ljava/lang/Object; (greylist-max-o, reflection, denied)
12-03 01:15:32.415 18817 18881 W s.work.clouddp: Accessing hidden method Ljava/util/Collections$SynchronizedSet;-><init>(Ljava/util/Set;Ljava/lang/Object;)V (greylist-max-o, reflection, denied)
12-03 01:15:32.415 18817 18881 W s.work.clouddp: Accessing hidden method Ljava/util/Collections$SynchronizedCollection;-><init>(Ljava/util/Collection;Ljava/lang/Object;)V (greylist-max-o, reflection, denied)
12-03 01:15:45.729 18941 18941 I flags_health_ch: type=1400 audit(0.0:155380): avc: denied { map } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:15:55.777 18945 18945 I flags_health_ch: type=1400 audit(0.0:155832): avc: denied { map } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:16:35.973 18971 18971 I flags_health_ch: type=1400 audit(0.0:156749): avc: denied { map } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:17:26.221 18997 18997 I flags_health_ch: type=1400 audit(0.0:157786): avc: denied { map } for path="/dev/__properties__/u:object_r:firstboot_prop:s0" dev="tmpfs" ino=18717 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:firstboot_prop:s0 tclass=file permissive=1
12-03 01:17:41.265 19004 19004 I flags_health_ch: type=1400 audit(0.0:158471): avc: denied { map } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:18:36.509 19063 19063 I flags_health_ch: type=1400 audit(0.0:159884): avc: denied { map } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:18:48.865 18534 18534 I lowpool[3]: type=1400 audit(0.0:160329): avc: denied { call } for scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:r:hal_memtrack_default:s0 tclass=binder permissive=1 app=com.google.android.gms
12-03 01:19:26.745 19120 19120 I flags_health_ch: type=1400 audit(0.0:161453): avc: denied { map } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:19:46.845 19129 19129 I flags_health_ch: type=1400 audit(0.0:161906): avc: denied { map } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:19:51.901 19131 19131 I flags_health_ch: type=1400 audit(0.0:161983): avc: denied { open } for path="/dev/__properties__/u:object_r:gsid_prop:s0" dev="tmpfs" ino=18719 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:gsid_prop:s0 tclass=file permissive=1
12-03 01:19:56.925 19133 19133 I flags_health_ch: type=1400 audit(0.0:162060): avc: denied { map } for path="/dev/__properties__/u:object_r:vendor_audio_prop:s0" dev="tmpfs" ino=18796 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:vendor_audio_prop:s0 tclass=file permissive=1
12-03 01:20:11.997 19140 19140 I flags_health_ch: type=1400 audit(0.0:162344): avc: denied { map } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:20:22.033 19144 19144 I flags_health_ch: type=1400 audit(0.0:162460): avc: denied { map } for path="/dev/__properties__/u:object_r:firstboot_prop:s0" dev="tmpfs" ino=18717 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:firstboot_prop:s0 tclass=file permissive=1
12-03 01:20:34.936 19157 19181 W .apps.wellbein: Accessing hidden field Ljava/util/Collections$SynchronizedCollection;->mutex:Ljava/lang/Object; (greylist-max-o, reflection, denied)
12-03 01:20:34.937 19157 19181 W .apps.wellbein: Accessing hidden method Ljava/util/Collections$SynchronizedSet;-><init>(Ljava/util/Set;Ljava/lang/Object;)V (greylist-max-o, reflection, denied)
12-03 01:20:34.937 19157 19181 W .apps.wellbein: Accessing hidden method Ljava/util/Collections$SynchronizedCollection;-><init>(Ljava/util/Collection;Ljava/lang/Object;)V (greylist-max-o, reflection, denied)
12-03 01:20:41.565  7691  7691 I Thread-19: type=1400 audit(0.0:163183): avc: denied { call } for scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:r:hal_memtrack_default:s0 tclass=binder permissive=1 app=com.google.android.gms
12-03 01:20:42.125 19198 19198 I flags_health_ch: type=1400 audit(0.0:163187): avc: denied { open } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:20:47.149 19200 19200 I flags_health_ch: type=1400 audit(0.0:163441): avc: denied { open } for path="/dev/__properties__/u:object_r:ctl_apexd_prop:s0" dev="tmpfs" ino=18637 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:ctl_apexd_prop:s0 tclass=file permissive=1
12-03 01:20:52.169 19202 19202 I flags_health_ch: type=1400 audit(0.0:163625): avc: denied { map } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:21:17.301 19214 19214 I flags_health_ch: type=1400 audit(0.0:164194): avc: denied { map } for path="/dev/__properties__/u:object_r:firstboot_prop:s0" dev="tmpfs" ino=18717 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:firstboot_prop:s0 tclass=file permissive=1
12-03 01:21:24.965   694   694 I Binder:694_5: type=1400 audit(0.0:164371): avc: denied { associate } for name="globalAlert" scontext=u:object_r:proc_net:s0 tcontext=u:object_r:proc:s0 tclass=filesystem permissive=1
12-03 01:21:26.905 19233 19339 W com.whatsapp: Accessing hidden method Landroid/text/StaticLayout;-><init>(Ljava/lang/CharSequence;IILandroid/text/TextPaint;ILandroid/text/Layout$Alignment;Landroid/text/TextDirectionHeuristic;FFZLandroid/text/TextUtils$TruncateAt;II)V (greylist-max-p, linking, denied)
12-03 01:21:26.906 19233 19339 W com.whatsapp: Accessing hidden method Landroid/text/StaticLayout;-><init>(Ljava/lang/CharSequence;IILandroid/text/TextPaint;ILandroid/text/Layout$Alignment;Landroid/text/TextDirectionHeuristic;FFZLandroid/text/TextUtils$TruncateAt;II)V (greylist-max-p, linking, denied)
12-03 01:21:26.909 19233 19233 I com.whatsapp: type=1400 audit(0.0:164376): avc: denied { call } for comm=4173796E635461736B202331 scontext=u:r:untrusted_app_29:s0:c32,c257,c512,c768 tcontext=u:r:hal_memtrack_default:s0 tclass=binder permissive=1 app=com.whatsapp
12-03 01:21:31.253 14412 14412 I brella-inapptrn: type=1400 audit(0.0:164855): avc: denied { call } for scontext=u:r:priv_app:s0:c512,c768 tcontext=u:r:hal_memtrack_default:s0 tclass=binder permissive=1 app=com.google.android.as
12-03 01:21:45.413   694   694 I Binder:694_5: type=1400 audit(0.0:165550): avc: denied { associate } for name="globalAlert" scontext=u:object_r:proc_net:s0 tcontext=u:object_r:proc:s0 tclass=filesystem permissive=1
12-03 01:21:47.381 19408 19408 I flags_health_ch: type=1400 audit(0.0:165559): avc: denied { map } for path="/dev/__properties__/u:object_r:charger_prop:s0" dev="tmpfs" ino=18627 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:charger_prop:s0 tclass=file permissive=1
12-03 01:22:27.581 19450 19450 I flags_health_ch: type=1400 audit(0.0:167237): avc: denied { getattr } for path="/dev/__properties__/u:object_r:cnd_prop:s0" dev="tmpfs" ino=18628 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:cnd_prop:s0 tclass=file permissive=1
12-03 01:22:42.649 19462 19462 I flags_health_ch: type=1400 audit(0.0:167586): avc: denied { open } for path="/dev/__properties__/u:object_r:ctl_adbd_prop:s0" dev="tmpfs" ino=18636 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:ctl_adbd_prop:s0 tclass=file permissive=1
12-03 01:23:17.801 19479 19479 I flags_health_ch: type=1400 audit(0.0:168169): avc: denied { map } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:23:24.925 18534 18534 I lowpool[3]: type=1400 audit(0.0:168417): avc: denied { call } for scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:r:hal_memtrack_default:s0 tclass=binder permissive=1 app=com.google.android.gms
12-03 01:23:42.925 19489 19489 I flags_health_ch: type=1400 audit(0.0:168649): avc: denied { map } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:23:45.165 19552 19552 I com.google.android.apps.turbo:aab: type=1400 audit(0.0:168684): avc: denied { open } for comm=4173796E635461736B202331 path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=18808 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=1 app=com.google.android.apps.turbo
12-03 01:23:45.165 19552 19552 I com.google.android.apps.turbo:aab: type=1400 audit(0.0:168685): avc: denied { getattr } for comm=4173796E635461736B202331 path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=18808 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=1 app=com.google.android.apps.turbo
12-03 01:23:45.165 19552 19552 I com.google.android.apps.turbo:aab: type=1400 audit(0.0:168686): avc: denied { map } for comm=4173796E635461736B202331 path="/dev/__properties__/u:object_r:vendor_default_prop:s0" dev="tmpfs" ino=18808 scontext=u:r:priv_app:s0:c512,c768 tcontext=u:object_r:vendor_default_prop:s0 tclass=file permissive=1 app=com.google.android.apps.turbo
12-03 01:23:56.577  7691  7691 I lowpool[1]: type=1400 audit(0.0:169499): avc: denied { call } for scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:r:hal_memtrack_default:s0 tclass=binder permissive=1 app=com.google.android.gms
12-03 01:24:07.809  2814  2814 I Thread-285: type=1400 audit(0.0:169852): avc: denied { call } for scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:r:hal_memtrack_default:s0 tclass=binder permissive=1 app=com.google.android.gms
12-03 01:24:13.069 19618 19618 I flags_health_ch: type=1400 audit(0.0:169985): avc: denied { map } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:24:28.141 19625 19625 I flags_health_ch: type=1400 audit(0.0:170648): avc: denied { map } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:24:58.301 19637 19637 I flags_health_ch: type=1400 audit(0.0:171102): avc: denied { map } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:25:23.417 19648 19648 I flags_health_ch: type=1400 audit(0.0:171612): avc: denied { getattr } for path="/dev/__properties__/u:object_r:fastbootd_protocol_prop:s0" dev="tmpfs" ino=18714 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:fastbootd_protocol_prop:s0 tclass=file permissive=1
12-03 01:25:38.473 19654 19654 I flags_health_ch: type=1400 audit(0.0:171977): avc: denied { getattr } for path="/dev/__properties__/u:object_r:cnd_prop:s0" dev="tmpfs" ino=18628 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:cnd_prop:s0 tclass=file permissive=1
12-03 01:25:41.581  7691  7691 I Thread-20: type=1400 audit(0.0:172027): avc: denied { call } for scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:r:hal_memtrack_default:s0 tclass=binder permissive=1 app=com.google.android.gms
12-03 01:25:48.513 19659 19659 I flags_health_ch: type=1400 audit(0.0:172162): avc: denied { getattr } for path="/dev/__properties__/u:object_r:gsid_prop:s0" dev="tmpfs" ino=18719 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:gsid_prop:s0 tclass=file permissive=1
12-03 01:26:13.613 19669 19669 I flags_health_ch: type=1400 audit(0.0:172481): avc: denied { map } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:26:23.665 19673 19673 I flags_health_ch: type=1400 audit(0.0:172621): avc: denied { getattr } for path="/dev/__properties__/u:object_r:gsid_prop:s0" dev="tmpfs" ino=18719 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:gsid_prop:s0 tclass=file permissive=1
12-03 01:26:43.765 19683 19683 I flags_health_ch: type=1400 audit(0.0:172947): avc: denied { map } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:26:48.797 19685 19685 I flags_health_ch: type=1400 audit(0.0:173012): avc: denied { open } for path="/dev/__properties__/u:object_r:gsid_prop:s0" dev="tmpfs" ino=18719 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:gsid_prop:s0 tclass=file permissive=1
12-03 01:27:18.925 19754 19754 I flags_health_ch: type=1400 audit(0.0:173571): avc: denied { map } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:28:04.121 19775 19775 I flags_health_ch: type=1400 audit(0.0:174918): avc: denied { map } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:28:24.225 19795 19795 I flags_health_ch: type=1400 audit(0.0:175399): avc: denied { open } for path="/dev/__properties__/u:object_r:bpf_progs_loaded_prop:s0" dev="tmpfs" ino=18624 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:bpf_progs_loaded_prop:s0 tclass=file permissive=1
12-03 01:28:41.845 18534 18534 I lowpool[3]: type=1400 audit(0.0:176635): avc: denied { call } for scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:r:hal_memtrack_default:s0 tclass=binder permissive=1 app=com.google.android.gms
12-03 01:28:41.845   791   791 I memtrack@1.0-se: type=1400 audit(0.0:176636): avc: denied { search } for name="kgsl" dev="sysfs" ino=47033 scontext=u:r:hal_memtrack_default:s0 tcontext=u:object_r:sysfs_kgsl:s0 tclass=dir permissive=1
12-03 01:28:59.385 19873 19873 I flags_health_ch: type=1400 audit(0.0:177136): avc: denied { open } for path="/dev/__properties__/u:object_r:ctl_qmuxd_prop:s0" dev="tmpfs" ino=18653 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:ctl_qmuxd_prop:s0 tclass=file permissive=1
12-03 01:29:04.417 19884 19884 I flags_health_ch: type=1400 audit(0.0:177200): avc: denied { map } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:29:07.909  2814  2814 I Thread-289: type=1400 audit(0.0:177273): avc: denied { call } for scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:r:hal_memtrack_default:s0 tclass=binder permissive=1 app=com.google.android.gms
12-03 01:29:07.909   791   791 I memtrack@1.0-se: type=1400 audit(0.0:177274): avc: denied { search } for name="kgsl" dev="sysfs" ino=47033 scontext=u:r:hal_memtrack_default:s0 tcontext=u:object_r:sysfs_kgsl:s0 tclass=dir permissive=1
12-03 01:29:09.429 19895 19895 I flags_health_ch: type=1400 audit(0.0:177275): avc: denied { getattr } for path="/dev/__properties__/u:object_r:dumpstate_options_prop:s0" dev="tmpfs" ino=18682 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:dumpstate_options_prop:s0 tclass=file permissive=1
12-03 01:29:09.429 19895 19895 I flags_health_ch: type=1400 audit(0.0:177276): avc: denied { map } for path="/dev/__properties__/u:object_r:dumpstate_options_prop:s0" dev="tmpfs" ino=18682 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:dumpstate_options_prop:s0 tclass=file permissive=1
12-03 01:29:09.433 19895 19895 I flags_health_ch: type=1400 audit(0.0:177277): avc: denied { open } for path="/dev/__properties__/u:object_r:firstboot_prop:s0" dev="tmpfs" ino=18717 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:firstboot_prop:s0 tclass=file permissive=1
12-03 01:29:09.433 19895 19895 I flags_health_ch: type=1400 audit(0.0:177278): avc: denied { getattr } for path="/dev/__properties__/u:object_r:firstboot_prop:s0" dev="tmpfs" ino=18717 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:firstboot_prop:s0 tclass=file permissive=1
12-03 01:29:09.433 19895 19895 I flags_health_ch: type=1400 audit(0.0:177279): avc: denied { map } for path="/dev/__properties__/u:object_r:firstboot_prop:s0" dev="tmpfs" ino=18717 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:firstboot_prop:s0 tclass=file permissive=1
12-03 01:29:09.433 19895 19895 I flags_health_ch: type=1400 audit(0.0:177280): avc: denied { map } for path="/dev/__properties__/u:object_r:graphics_config_prop:s0" dev="tmpfs" ino=18718 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:graphics_config_prop:s0 tclass=file permissive=1
12-03 01:29:09.433 19895 19895 I flags_health_ch: type=1400 audit(0.0:177281): avc: denied { open } for path="/dev/__properties__/u:object_r:gsid_prop:s0" dev="tmpfs" ino=18719 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:gsid_prop:s0 tclass=file permissive=1
12-03 01:29:09.433 19895 19895 I flags_health_ch: type=1400 audit(0.0:177282): avc: denied { getattr } for path="/dev/__properties__/u:object_r:gsid_prop:s0" dev="tmpfs" ino=18719 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:gsid_prop:s0 tclass=file permissive=1
12-03 01:29:12.441  7691  7691 I lowpool[1]: type=1400 audit(0.0:177441): avc: denied { call } for scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:r:hal_memtrack_default:s0 tclass=binder permissive=1 app=com.google.android.gms
12-03 01:29:14.445 19897 19897 I flags_health_ch: type=1400 audit(0.0:177442): avc: denied { map } for path="/dev/__properties__/u:object_r:bluetooth_audio_hal_prop:s0" dev="tmpfs" ino=18619 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:bluetooth_audio_hal_prop:s0 tclass=file permissive=1
12-03 01:29:14.445 19897 19897 I flags_health_ch: type=1400 audit(0.0:177443): avc: denied { getattr } for path="/dev/__properties__/u:object_r:bluetooth_prop:s0" dev="tmpfs" ino=18620 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:bluetooth_prop:s0 tclass=file permissive=1
12-03 01:29:14.445 19897 19897 I flags_health_ch: type=1400 audit(0.0:177444): avc: denied { map } for path="/dev/__properties__/u:object_r:bootloader_boot_reason_prop:s0" dev="tmpfs" ino=18621 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:bootloader_boot_reason_prop:s0 tclass=file permissive=1
12-03 01:29:14.445 19897 19897 I flags_health_ch: type=1400 audit(0.0:177445): avc: denied { open } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:29:14.445 19897 19897 I flags_health_ch: type=1400 audit(0.0:177446): avc: denied { getattr } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:29:14.445 19897 19897 I flags_health_ch: type=1400 audit(0.0:177447): avc: denied { map } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:29:14.445 19897 19897 I flags_health_ch: type=1400 audit(0.0:177448): avc: denied { open } for path="/dev/__properties__/u:object_r:bpf_progs_loaded_prop:s0" dev="tmpfs" ino=18624 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:bpf_progs_loaded_prop:s0 tclass=file permissive=1
12-03 01:29:14.445 19897 19897 I flags_health_ch: type=1400 audit(0.0:177449): avc: denied { getattr } for path="/dev/__properties__/u:object_r:bpf_progs_loaded_prop:s0" dev="tmpfs" ino=18624 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:bpf_progs_loaded_prop:s0 tclass=file permissive=1
12-03 01:29:14.445 19897 19897 I flags_health_ch: type=1400 audit(0.0:177450): avc: denied { map } for path="/dev/__properties__/u:object_r:bpf_progs_loaded_prop:s0" dev="tmpfs" ino=18624 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:bpf_progs_loaded_prop:s0 tclass=file permissive=1
12-03 01:29:19.473 19899 19899 I flags_health_ch: type=1400 audit(0.0:177836): avc: denied { open } for path="/dev/__properties__/u:object_r:ctl_adbd_prop:s0" dev="tmpfs" ino=18636 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:ctl_adbd_prop:s0 tclass=file permissive=1
12-03 01:29:19.473 19899 19899 I flags_health_ch: type=1400 audit(0.0:177837): avc: denied { getattr } for path="/dev/__properties__/u:object_r:ctl_adbd_prop:s0" dev="tmpfs" ino=18636 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:ctl_adbd_prop:s0 tclass=file permissive=1
12-03 01:29:19.473 19899 19899 I flags_health_ch: type=1400 audit(0.0:177838): avc: denied { map } for path="/dev/__properties__/u:object_r:ctl_adbd_prop:s0" dev="tmpfs" ino=18636 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:ctl_adbd_prop:s0 tclass=file permissive=1
12-03 01:29:19.473 19899 19899 I flags_health_ch: type=1400 audit(0.0:177839): avc: denied { open } for path="/dev/__properties__/u:object_r:ctl_apexd_prop:s0" dev="tmpfs" ino=18637 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:ctl_apexd_prop:s0 tclass=file permissive=1
12-03 01:29:19.473 19899 19899 I flags_health_ch: type=1400 audit(0.0:177840): avc: denied { getattr } for path="/dev/__properties__/u:object_r:ctl_apexd_prop:s0" dev="tmpfs" ino=18637 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:ctl_apexd_prop:s0 tclass=file permissive=1
12-03 01:29:24.481 19901 19901 I flags_health_ch: type=1400 audit(0.0:178016): avc: denied { map } for path="/dev/__properties__/u:object_r:bluetooth_audio_hal_prop:s0" dev="tmpfs" ino=18619 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:bluetooth_audio_hal_prop:s0 tclass=file permissive=1
12-03 01:29:24.481 19901 19901 I flags_health_ch: type=1400 audit(0.0:178017): avc: denied { open } for path="/dev/__properties__/u:object_r:cnd_vendor_prop:s0" dev="tmpfs" ino=18629 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:cnd_vendor_prop:s0 tclass=file permissive=1
12-03 01:29:24.481 19901 19901 I flags_health_ch: type=1400 audit(0.0:178018): avc: denied { getattr } for path="/dev/__properties__/u:object_r:cnd_vendor_prop:s0" dev="tmpfs" ino=18629 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:cnd_vendor_prop:s0 tclass=file permissive=1
12-03 01:29:24.481 19901 19901 I flags_health_ch: type=1400 audit(0.0:178019): avc: denied { map } for path="/dev/__properties__/u:object_r:cnd_vendor_prop:s0" dev="tmpfs" ino=18629 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:cnd_vendor_prop:s0 tclass=file permissive=1
12-03 01:29:24.481 19901 19901 I flags_health_ch: type=1400 audit(0.0:178020): avc: denied { map } for path="/dev/__properties__/u:object_r:ctl_bootanim_prop:s0" dev="tmpfs" ino=18638 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:ctl_bootanim_prop:s0 tclass=file permissive=1
12-03 01:29:29.501 19903 19903 I flags_health_ch: type=1400 audit(0.0:178135): avc: denied { getattr } for path="/dev/__properties__/u:object_r:bluetooth_prop:s0" dev="tmpfs" ino=18620 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:bluetooth_prop:s0 tclass=file permissive=1
12-03 01:29:29.505 19903 19903 I flags_health_ch: type=1400 audit(0.0:178136): avc: denied { map } for path="/dev/__properties__/u:object_r:bootloader_boot_reason_prop:s0" dev="tmpfs" ino=18621 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:bootloader_boot_reason_prop:s0 tclass=file permissive=1
12-03 01:29:29.505 19903 19903 I flags_health_ch: type=1400 audit(0.0:178137): avc: denied { open } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:29:29.505 19903 19903 I flags_health_ch: type=1400 audit(0.0:178138): avc: denied { getattr } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:29:29.505 19903 19903 I flags_health_ch: type=1400 audit(0.0:178139): avc: denied { map } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:29:34.529 19914 19914 I flags_health_ch: type=1400 audit(0.0:178221): avc: denied { open } for path="/dev/__properties__/u:object_r:exported_audio_prop:s0" dev="tmpfs" ino=18697 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:exported_audio_prop:s0 tclass=file permissive=1
12-03 01:29:34.529 19914 19914 I flags_health_ch: type=1400 audit(0.0:178222): avc: denied { getattr } for path="/dev/__properties__/u:object_r:exported_audio_prop:s0" dev="tmpfs" ino=18697 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:exported_audio_prop:s0 tclass=file permissive=1
12-03 01:29:34.529 19914 19914 I flags_health_ch: type=1400 audit(0.0:178223): avc: denied { map } for path="/dev/__properties__/u:object_r:exported_audio_prop:s0" dev="tmpfs" ino=18697 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:exported_audio_prop:s0 tclass=file permissive=1
12-03 01:29:34.529 19914 19914 I flags_health_ch: type=1400 audit(0.0:178224): avc: denied { open } for path="/dev/__properties__/u:object_r:firstboot_prop:s0" dev="tmpfs" ino=18717 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:firstboot_prop:s0 tclass=file permissive=1
12-03 01:29:34.529 19914 19914 I flags_health_ch: type=1400 audit(0.0:178225): avc: denied { getattr } for path="/dev/__properties__/u:object_r:firstboot_prop:s0" dev="tmpfs" ino=18717 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:firstboot_prop:s0 tclass=file permissive=1
12-03 01:29:39.545 19923 19923 I flags_health_ch: type=1400 audit(0.0:178387): avc: denied { open } for path="/dev/__properties__/u:object_r:ctl_adbd_prop:s0" dev="tmpfs" ino=18636 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:ctl_adbd_prop:s0 tclass=file permissive=1
12-03 01:29:39.545 19923 19923 I flags_health_ch: type=1400 audit(0.0:178388): avc: denied { getattr } for path="/dev/__properties__/u:object_r:ctl_adbd_prop:s0" dev="tmpfs" ino=18636 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:ctl_adbd_prop:s0 tclass=file permissive=1
12-03 01:29:39.545 19923 19923 I flags_health_ch: type=1400 audit(0.0:178389): avc: denied { map } for path="/dev/__properties__/u:object_r:ctl_adbd_prop:s0" dev="tmpfs" ino=18636 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:ctl_adbd_prop:s0 tclass=file permissive=1
12-03 01:29:39.545 19923 19923 I flags_health_ch: type=1400 audit(0.0:178390): avc: denied { map } for path="/dev/__properties__/u:object_r:ctl_bootanim_prop:s0" dev="tmpfs" ino=18638 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:ctl_bootanim_prop:s0 tclass=file permissive=1
12-03 01:29:39.545 19923 19923 I flags_health_ch: type=1400 audit(0.0:178391): avc: denied { open } for path="/dev/__properties__/u:object_r:ctl_bugreport_prop:s0" dev="tmpfs" ino=18639 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:ctl_bugreport_prop:s0 tclass=file permissive=1
12-03 01:29:44.569 19925 19925 I flags_health_ch: type=1400 audit(0.0:178547): avc: denied { getattr } for path="/dev/__properties__/u:object_r:bluetooth_prop:s0" dev="tmpfs" ino=18620 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:bluetooth_prop:s0 tclass=file permissive=1
12-03 01:29:44.569 19925 19925 I flags_health_ch: type=1400 audit(0.0:178548): avc: denied { map } for path="/dev/__properties__/u:object_r:bootloader_boot_reason_prop:s0" dev="tmpfs" ino=18621 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:bootloader_boot_reason_prop:s0 tclass=file permissive=1
12-03 01:29:44.569 19925 19925 I flags_health_ch: type=1400 audit(0.0:178549): avc: denied { open } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:29:44.569 19925 19925 I flags_health_ch: type=1400 audit(0.0:178550): avc: denied { getattr } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
12-03 01:29:44.569 19925 19925 I flags_health_ch: type=1400 audit(0.0:178551): avc: denied { map } for path="/dev/__properties__/u:object_r:boottime_prop:s0" dev="tmpfs" ino=18622 scontext=u:r:flags_health_check:s0 tcontext=u:object_r:boottime_prop:s0 tclass=file permissive=1
^C
