typeattribute vendor_init data_between_core_and_vendor_violators;

# Allow vendor_init to check encryption status of system_data_file
allow vendor_init system_data_file:dir create_dir_perms;

allow vendor_init persist_file:lnk_file read;

allow vendor_default_prop vendor_default_prop:property_service { set };


allow vendor_default_prop vendor_default_prop:property_service { set };
allow vendor_sys_video_prop vendor_sys_video_prop:property_service { set };
allow vendor_overlay_file vendor_overlay_file:file { read };

allow vendor_init default_prop:file{read};
allow vendor_init persist_debug_prop:file {read};
allow vendor_init oppo_block_device:blk_file {setattr};
#allow vendor_init tombstone_data_file:dir {getattr};
allow vendor_init default_prop:property_service {set}; 